<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="left-container"> 
            <ul class="menu-list">
                <li>
                    <img src="materials/home-account.svg" alt="Home icon" class="menu-icon">
                    Dashboard
                </li>
            </ul>
            <ul class="menu-list">
                <li>
                    <img src="materials/home-account.svg" alt="Home icon" class="menu-icon">
                    Home
                </li>
                <li> Profile</li>
                <li> Messages</li>
                <li> History</li>
                <li> Tasks</li>
                <li> Communities</li>
            </ul>
            <ul class="menu-list">
                <li>
                    <img src="materials/home-account.svg" alt="Home icon" class="menu-icon">
                    Settings
                </li>
                <li>
                    Support
                </li>
                <li>
                    Privacy
                </li>

            </ul>
        </div>
        <div class="right-container">
            <div class ="right-container-TOP">
                <div class="right-container-header"> 
                    <div class="search-container">
                        <div>search Icon here</div>
                        <input type="text" class="search-input" placeholder="Search...">
                    </div>
                    <div class ="user-container">
                        <div> Notification Icon here</div> 
                        <div>user icon here</div>
                        <div>user name here</div>
                </div>
            </div>
            <div class="right-container-user-TOP">
                <div class="right-container-user-name">
                    <div>user icon here</div>
                    <div>
                        <div>Hello,</div>
                        <div>user name here</div>
                    </div>
                </div>
                <div class="right-container-user-save">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                    <button class="icon-button">
                        <img src="materials/home-account.svg" alt="Button icon">
                    </button>
                </div>
            </div>
            </div>
            <div class="left-main-container">
                <div><b>Your Content</b></div>
                <div><b>Announcement</b></div>
                <div class="left-main-container-info">
                    <div class="info-container">
                        <div> Hello</div>
                        <div class="info-container-icon">
                            <button class="icon-button">
                                <img src="materials/home-account.svg" alt="Button icon">
                            </button>
                            <button class="icon-button">
                                <img src="materials/home-account.svg" alt="Button icon">
                            </button>
                            <button class="icon-button">
                                <img src="materials/home-account.svg" alt="Button icon">
                            </button>
                        </div>
                    </div>
                    <div class="info-container"> hello</div>
                    <div class="info-container"> hello</div>
                    <div class="info-container"> hello</div>
                    <div class="info-container"> hello</div>
                    <div class="info-container"> hello</div>
                </div>
                <div class="announcement-container">
                    <div class ="announcement-box" id="real-announcement-box"> 
                        <div> Hello</div>
                        <div> Hello</div>
                        <div> Hello</div>
                    </div>
                    <div> <b>Trending</b></div>
                    <div class ="announcement-box" id="fake-announcement-box">
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>
                        <div> Icon </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
